<Properties StartupConfiguration="{9DDD2BBF-0477-43FC-85C0-DCF2604E9FF6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Arrays_Oef1/Program.cs">
    <Files>
      <File FileName="Arrays_Oef1/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Arrays__Oef1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>