<Properties StartupConfiguration="{4C78395C-F297-4E56-9027-074C6BE267D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef8/Program.cs">
    <Files>
      <File FileName="Oef8/Program.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Oef8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>