<Properties StartupConfiguration="{336434DB-CD4E-433F-B13B-CBDF8B92C727}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef13/Program.cs">
    <Files>
      <File FileName="Oef13/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>